
:root{
  --main-color : gray;
  /* --main-font-size : 20px; */
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* border: 1px solid black;  */
  /* 완성 시 삭제 예정 */
}

a{
  color : black;
  text-decoration: none; /* 밑줄 제거 */
}

ul{
  list-style : none; /* 목록의 스타일(앞에 붙는 점) 제거 */
}

body{
  display: flex;
  flex-direction: column;

  /* min-width/height : 
    화면(기기, 브라우저) 크기가 작아져도 유지해야 할 최소 크기
  */
  min-width: 768px;
  min-height: 100vh; /* 화면 높이 100% */
}

/* 웹폰트 추가 */

@font-face {
  font-family: '양진체';
  src: url('https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


/* ----------헤더-------- */
header{
  padding: 15px 0; /* 상하  좌우 */
  border-bottom : 2px solid var(--main-color);

  display: block; 
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 195, 172);
}
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 70px;
  width: 100%;

  /* 화면이 커져도 width 최대 값은 1200px */
  max-width: 1200px;
}
.head-container>div{
  height: 90%;
  display: flex;
  align-items: center;
}
.header-container-left> *{
  display: flex;
  
  align-items: center;

  font-size: 5em;
  
  color: rgb(114, 200, 183);
  font-family: '양진체';

  height: 100%;
  
}



.header-container-right a{
  font-weight: bold;
  color : var(--main-color);
  font-size : 0.8em; /* 0.8배 */
  margin: 0 10px;
}

.header-container-right {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* 오른쪽 정렬 */
}

/* nav */
nav{
  padding: 5px 10px;/* 위아래 5px 좌우 10px 떨어짐 */
  border-bottom: 2px solid var(--main-color);
  
  background-color: white;/* 뒤의 배경 안보이게 하려고 */
  position: sticky;
  top: -1px;
  z-index: 1000;/* 가장 위로 올리기 */
}

.navbar{
  display: flex;/* 이것만 해도 옆으로 나열됨 */
  justify-content: center;
}

.navbar > li{
  width: 13%;
  height: 40px;

  /* item(a) 태그 정가운데 배치 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar > li > a{
  font-size: 1.1em; /* 1.1배 */
  font-weight: bold;
  color: var(--main-color);
  font-family: '양진체';

  padding: 3px 10px;
  width: 100%;
  text-align: center; /* 글자 가운데 정렬 */
}

/* 마우스가 a태그 올라갔을 때 */
.navbar > li > a:hover{
  color : rgb(255, 195, 172);
}

/* 메뉴 사이 구분선 추가 */
.navbar > li:not(:last-child) > a{
  border-right: 2px solid var(--main-color);
}

/* ---main--- */
main{ 
  flex-grow : 1;
  background-color: bisque;
}
.content-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  
  min-width: 800px; /* 최소 너비 800px */
  max-width: 1440px; /* 최대 너비 1440px */
  margin: auto; /* 좌우 가운데 정렬 */
}
.content-row{
  border: 1px solid var(--main-color);
  border-radius: 20px; /* 테두리 모서리 둥글게 */
  padding : 30px;
  margin: 20px;

  display: flex;

  /* content-row 내부에 작성되는 내용, 요소의 높이에 맞게 
    자동으로 content-row의 height가 지정될 수 있도록
    별도 설정을 하지 않음
  */
}
/* 설명 열 */
.description-col{
  flex-grow: 1;
  padding: 20px;
  margin: 0 30px;
  color: var(--main-color);

}
/* 제목 */
.description-col > h3:hover{ 
  text-decoration: underline;

}

.highlight-diary {
  /* 일기에 대한 스타일 */
  color: black; 
  font-weight: bold; /* 예시: 글자를 굵게 표시 */
  /* 다른 스타일도 추가 가능 */
}
.highlight-memo {
  /* 메모에 대한 스타일 */
  color: black; 
  font-weight: bold; /* 예시: 글자를 기울임 */
  
}

/* 구분선 */
.description-col > hr{
  margin: 20px 0;
}
/* 내용 */
.description-col > p{
  font-size: 15px;
  font-style: italic;
}
/* --------card-------- */
.card-container{
  /* card 다 만들고 나서 설정 */
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0;
}

/* 카드를 감싸는 요소(flex의 item) */
.card-item{
  flex-shrink: 0;
  width: 25%;
  min-width: 200px; 
  padding: 15px;
}
.card{
  display: block; /* 크기 조정 O */
}

.card-thumbnail-container{
  height: 200px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--main-color);
}

.card-thumbnail{ /* img 태그 */
  width: 100%;
  height: 100%;

  /* object-fit : 이미지 요소의 내용(진짜 이미지)의 크기 조절 */
  /* cover: 이미지가 초과되는 부분을 안보이게함 */
  /* contain : 이미지 전체가 화면에 보여지도록 이미지 크기 조절 */
  /* object-fit : cover; */
  object-fit : contain;
}

.card-content{ /* p태그 */
  padding-top: 10px;
  white-space: pre-wrap;
  
}

/* 카드에 마우스가 올라왔을 때 후손 이미지(썸네일) 확대하기 */
.card:hover .card-thumbnail{
  /* transform:요소의 크기, 각도, 회전율 등을 변환/ 변형 */
   /* scale(숫자): 숫자만큼 요소의 크기를 변환(배율) */
  transform:scale(1.1)
}

.card-thumbnail{
 /* transitin:요소의 변환 시간, 속도 등을 조절하는 속성 */
 /* transitin-duration:요소의 변환 시간 조절 */
 transition-duration: 0.3s;/* 0.25초 */
}


/* --------------------footer------------------------ */
footer{
  /* flex container에 의해서 크기가 변형되는걸 방지 */
flex-grow: 0;
flex-shrink: 0;

height: 200px;

/*rgba(R, G, B, A) : Red(0~255), Green(0~255), Blue(0~255), 
    Alpha(0.0 ~ 1.0 , 투명도)

     R,G,B 값은 0에 가까울수록 어두운 색(검은색)
     255에 가까울 수록 선명한 색(각 색상이 뚜렷해짐)
     A값은 0에 가까울 수록 투명, 1에 가까울 수록 불투명
*/
background-color: rgba(210,210,210,0.6);

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

footer> p{
  font-weight: bold;
  
  margin:16px 0px;
}

footer span{/* 띄어쓰기는 후손을 의미 footer의 후손span*/
  padding: 0 10px;
}



/*--------- aside-------------- */
aside{
  display: flex;
  flex-direction: column;
  width: 80px;
  height: 370px;
  /* 화면에 고정 */
  position: fixed;

/* 고정되는 위치 설정 */
   right:50px;
  
  top:50%;
  transform : translateY(-50%); /* Y축(세로) 위치 조정 공식 */
  background-color: white;
/* 그림자 */
/* box-shadow: h-offset v-offset blur spread color inset; */
box-shadow: 0px 0px 5px 0px grey;
}



aside {
  text-align: center; /* 내부 텍스트를 가운데 정렬 */
   /* 좌우 여백을 설정 */
}

aside> a{
  display:block;
  width: 72px;
  height: 60px;
  margin: 5px;
  font-size: 80%; /* 글씨 크기를 80%로 설정 */
}


/* 위로 이동 버튼*/
.top-button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  user-select: none;
  color: grey;
  font-weight: bold;
  font-size: 80%; /* 글씨 크기를 80%로 설정 */
}
@media screen and (max-width : 1500px){
  /* 화면 너비가 0~1500px 사이일 때 적용할 CSS 코드 작성 */

  /* 1500px 이하일 때 사이드 메뉴를 보이지 않게 함 */
  aside{ 
    display : none;
  }

}

@media screen and ( max-width: 1024px){
     /* 화면 너비가 0~1024px 사이일 때 적용할 CSS 코드 작성 */

     .card-item{

      width: 33.33%;

      }
      .thumbnail-col{
          width: 330px;
     }

}
  
@media screen and ( max-width: 1024px){
  /* 화면 너비가 0~800px 사이일 때 적용할 CSS 코드 작성 */

  .card-item{

   width: 50%;

  
  }

}

